*{
    box-sizing: border-box;
}

.hero-image {
    background-image: url("/images/SneakerCollection.jpeg");
    padding-top:500px;
    padding-bottom: 750px;
    background-repeat: no-repeat;
    background-size: 90% 30%;
    background-position: top center;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

body {
    display: flex;
    padding: 50px;
    font-family:'Permanent Marker';
    color: black;
    width: 90%;
    margin: 0 auto;}
    h2 {
        color: black;
        text-align: center;
    }

section {
    flex-direction: center;
}

.inputdesign{
  border: solid;
  padding: 5px 10px;
margin: 5px;
}

    #content {overflow: auto;}
    #feature, #footer {
        margin: 5%;}
        .column1, .column2, .column3  {
            border-block: black;
            width: 31.3%;
            float: left;
            margin: 1%;}
        .column3 {margin-right: 0%;}

   /*Contact Form Styling */
   .container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
  }
  
  .contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  }
  
  .left{
    background: url("/images/Ali.jpeg") no-repeat center;
    background-size: cover;
    height: 100%;
  }
  
  .right{
    padding: 25px 40px;
  }
  
  .field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
  }
  
  textarea{
    min-height: 150px;
  }
  
  .btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: black;
    color: white;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
  }
  
  .btn:hover{
      background-color: gold;
  }
  
  .field:focus{
      border: 2px solid rgba(30,85,250,0.47);
      background-color: #fff;
  }
  
  @media screen and (max-width: 880px){
    .contact-box{
      grid-template-columns: 1fr;
    }
    .left{
      height: 200px;
    }
  }

    #footer {
        background-color: #efefef;
        padding: 0.5em 0;
    list-style: none;}
    #feature, .article {
        height: 10 em;
        margin-bottom: 1em;
        background-color: #efefef;}

        @media (max-width: 960px) {
          
        .column1, .column2, .column3  {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            gap: 20px;
            width: 100%;
        }
      }

      /*Small Screen*/
  @media only screen and (max-width:600px) {
    .section, body, .footer  {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 0px;
        padding: 10px;
        width: 100%;
    }
    .column1, .column2, .column3 {
      flex-direction: column;
      align-items: center;
     gap: 20px;
}

.myChart, .contactForm {
  flex-direction: column;
  align-items: center;
 gap: 20px;
}


  }

    
